# anti-emulator

./: .gitignore  README.md  build.gradle  settings.gradle
AntiEmulator/: AndroidManifest.xml  build.gradle
AntiEmulator/jni/: Android.mk  Application.mk  anti.c
AntiEmulator/res/values/: strings.xml
AntiEmulator/src/diff/strazzere/anti/: MainActivity.java
AntiEmulator/src/diff/strazzere/anti/common/: Property.java  Utilities.java
AntiEmulator/src/diff/strazzere/anti/debugger/: FindDebugger.java
AntiEmulator/src/diff/strazzere/anti/emulator/: FindEmulator.java
AntiEmulator/src/diff/strazzere/anti/monkey/: FindMonkey.java
AntiEmulator/src/diff/strazzere/anti/taint/: FindTaint.java
gradle/wrapper/: gradle-wrapper.properties
