apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '20.0.0'


    defaultConfig {
        applicationId "diff.strazzere.anti"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
       main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
